<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RevivalSong.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RevivalSong.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RevivalSong">
    <Grid ColumnDefinitions="300, 5, *">
        <Border Grid.Column="0" Background="#111" Padding="10">
            <Grid RowDefinitions="Auto, Auto, *">
                <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,0,0,10">
                    <TextBox Grid.Column="0"
                             PlaceholderText="Search song or number..."
                             Text="{Binding SearchQuery}" />
                    <Button Grid.Column="1"
                            Content="Add Song"
                            Background="#28a745"
                            Foreground="White"
                            Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="*, *" Margin="0,0,0,10">
                    <Button Grid.Column="0"
                            Content="Local"
                            Background="#1f538d"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="0,0,5,0" />
                    <Button Grid.Column="1" Content="Global"
                            Background="#333"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="5,0,0,0"/>
                </Grid>

                <ListBox Grid.Row="2" ItemsSource="{Binding SearchResults}"
                         SelectedItem="{Binding SelectedSearchSong, Mode=TwoWay}"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="40, *">
                                <TextBlock Grid.Column="0" Text="{Binding SongNumber}" Padding="6"
                                           Foreground="#60a5fa" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1" Text="{Binding PrimaryTitle}" Foreground="#f4f4f5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" Background="#222" Padding="10"/>
        <Border Grid.Column="2" Background="#222" Padding="10">
        <Grid ColumnDefinitions="*, 5, *">
            <Grid Grid.Column="0" RowDefinitions="*, 5, *">

                <Grid Grid.Row="0" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Text="current playlist" Foreground="#a1a1aa" Margin="0,0,0,10" />

                    <ListBox Grid.Row="1" Background="#111">
                        <ListBoxItem Content="song placeholder 1" Foreground="White"/>
                        <ListBoxItem Content="song placeholder 2" Foreground="White"/>
                    </ListBox>
                </Grid>

                <GridSplitter Grid.Row="1" Background="#222" ResizeDirection="Rows" Margin="0,10,0,10"/>

                <Grid Grid.Row="2" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Text="live stanzas" Foreground="#aaa" Margin="0,0,0,10" />

                    <ListBox Grid.Row="1" Background="#111" 
                             ItemsSource="{Binding CurrentStanzas}"
                             SelectedItem="{Binding SelectedStanza, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="40, *">
                                    <TextBlock Grid.Column="0" Text="{Binding Language}" Padding="6"
                                               Foreground="#60a5fa" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="1" Text="{Binding Label}" Foreground="#f4f4f5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid></DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
            <GridSplitter Grid.Column="1" Background="#222" ResizeDirection="Columns" Margin="10, 0, 10, 0"/>
            <Grid Grid.Column="2" RowDefinitions="*, *, *, Auto">
                <Grid Grid.Row="0" RowDefinitions="Auto, *" Margin="15,0,0,0">
                    <TextBlock Grid.Row="0" Text="previous stanza" Foreground="#aaa" Margin="0,0,0,10" />
                    <TextBlock Grid.Row="1" Background="#111" Text="{Binding PreviousStanzaText}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto, *" Margin="15,10,0,0">
                    <TextBlock Grid.Row="0" Text="current stanza" Foreground="#aaa" Margin="0,0,0,10" />
                    <TextBlock Grid.Row="1" Background="#045" Text="{Binding CurrentStanzaText}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="Auto, *" Margin="15,10,0,0">
                    <TextBlock Grid.Row="0" Text="next stanza" Foreground="#aaa" Margin="0,0,0,10" />
                    <TextBlock Grid.Row="1" Background="#111" Text="{Binding NextStanzaText}"></TextBlock>
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="Auto, Auto, *" Margin="15,10,0, 5">
                    <Button Grid.Column="0" Content="&lt;-" Background="#333" Foreground="White" Command="{Binding PreviousStanzaCommand}"/>
                    <Button Grid.Column="1" Content="-&gt;" Background="#333" Foreground="White" Margin="5,0,0,0" Command="{Binding NextStanzaCommand}"/>
                    <Button Grid.Column="2" Content="{Binding EndingState}" Background="#333" Foreground="White" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
            
        </Grid>
</Border>
    </Grid>
</Window>
